{
  "name": "pomodoro-clock",
  "version": "1.0.42",
  "main": "dist-electron/main.js",
  "scripts": {
    "dev": "vite",
    "build": "vite build && electron-builder",
    "release": "npm version patch && git push && git push --tags",
    "release:ci": "vite build && electron-builder --publish always",
    "preview": "vite preview"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/ShaoKaoDaShi/pomodoro-clock.git"
  },
  "build": {
    "appId": "com.pomodoro.clock",
    "productName": "番茄时钟",
    "artifactName": "${name}-${version}-${arch}.${ext}",
    "asar": true,
    "directories": {
      "output": "release"
    },
    "publish": [
      {
        "provider": "github",
        "owner": "ShaoKaoDaShi",
        "repo": "pomodoro-clock",
        "releaseType": "release"
      }
    ],
    "mac": {
      "icon": "build/icon.icns",
      "category": "public.app-category.productivity",
      "target": [
        "dmg",
        "zip"
      ]
    },
    "win": {
      "icon": "build/icon.ico",
      "target": "nsis"
    },
    "linux": {
      "icon": "build/icon.png",
      "target": "AppImage"
    },
    "files": [
      "dist/**/*",
      "dist-electron/**/*",
      "package.json",
      "!**/*.map",
      "!node_modules/react",
      "!node_modules/react-dom"
    ]
  },
  "description": "Electron Pomodoro Clock",
  "author": "ShaoKaoDaShi",
  "license": "MIT",
  "devDependencies": {
    "@tailwindcss/cli": "^4.2.1",
    "@tailwindcss/vite": "^4.2.1",
    "@types/node": "^25.5.0",
    "@vitejs/plugin-react": "^4.7.0",
    "autoprefixer": "^10.4.27",
    "electron": "^41.0.2",
    "electron-builder": "^26.8.1",
    "postcss": "^8.5.8",
    "tailwindcss": "^4.2.1",
    "typescript": "^5.9.3",
    "vite": "^6.4.1",
    "vite-plugin-electron": "^0.29.0",
    "vite-plugin-electron-renderer": "^0.14.6"
  },
  "dependencies": {
    "electron-updater": "^6.8.3",
    "react": "^19.2.4",
    "react-dom": "^19.2.4"
  }
}
